async-generator==1.10
attrs==22.2.0
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
Eel==0.16.0
et-xmlfile==1.1.0
exceptiongroup==1.1.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
numpy==1.21.6
openpyxl==3.0.7
outcome==1.2.0
pandas==1.3.5
pycparser==2.21
pyparsing==3.0.9
pyperclip==1.8.2
PySocks==1.7.1
pyTelegramBotAPI==4.10.0
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
requests==2.28.2
selenium==4.8.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.9.2
typing-extensions==4.4.0
urllib3==1.26.14
whichcraft==0.6.1
wsproto==1.2.0
zope.event==4.6
zope.interface==6.0
